
FREQUENCIAS COMERCIAIS , SERVICOS PUBLICOS E PRIVADO





RX TX BANDA SUB-TOM LOCAL USUARIO UF 
138.250  AM  SANTOS CONTROLE SP
139.250  AM CH 17 TV A CABO 
139.900  VHF  ABC RFFSA- CONTROLE DE TRAFEGO FERROVIARIO SP 
139.940  VHF  SÃO PAULO RFFSA- CONTROLE DE TRAFEGO FERROVIARIO SP
142.010  VHF  SÃO PAULO POLICIA FEDERAL SP
142.100  VHF  SÃO PAULO JEEP CLUB DO BRASIL SP
142.200  VHF  JUNDIAI JEEP CLUB DE JUNDIAI SP
142.210  VHF  SÃO PAULO POLICIA FEDERAL SP
142.230  VHF  SÃO PAULO POLICIA FEDERAL SP
142.250  VHF  GUARULHOS POLICIA FEDERAL-AEROPORTO DE CUMBICA SP
142.390  VHF  SÃO PAULO POLICIA FEDERAL SP


142.500  VHF  LIMEIRA MÁQUINAS VARGA S/A SP
142.800  VHF  SÃO PAULO POLICIA FEDERAL SP
142.810  VHF  SÃO PAULO POLICIA FEDERAL SP
143.250  VHF  RODOVIAS SP-75/SP-65 DERSA SP
143.500  VHF  ITAJUBÁ RADIO PANORAMA REPORTAGEM DE RUA MG
143.700  VHF  LIMEIRA MASTRA SP
143.912  VHF  ITAJUBÁ RADIO JOVEM REPORTAGEM DE RUA MG
143.930 7.240 VHF  SANTOS 13a RI MOTORIZADA SP
143.930  VHF  LIMEIRA INVICTA SP
143.970 151.210 VHF  SANTOS 13o BIM SP
143.970  VHF  SÃO PAULO POLICIA FEDERAL SP
143.985  VHF  ITAJUBÁ RADIO ITAJUBÁ REPORTAGEM DE RUA MG
RADIOAMADOR REPETIDORAS/SIMPLEX
144.020  VHF  CAMPOS DO JORDÃO SIMPLEX SP
144.050  VHF  AMERICANA BEACON PY2AMI SP
144.050  VHF  PARANA BEACON PY5BK PR
144.060  VHF  PARANA BEACON PY5IC PR
144.080  VHF  PARANA BEACON PY5CTB PR
144.100  VHF  CW E FONIA SSB 
144.250  VHF  VOO LIVRE 
144.300  VHF  GAS GRUPO DE AMIGOS SOLITARIOS 
144.930  VHF  RIBEIRÃO PRETO SIMPLEX SP
144.950  VHF  JUNDIAI SIMPLEX SP
144.950  VHF  POÇOS DE CALDAS SIMPLEX MG
145.000  VHF  CAMPINAS SIMPLEX SP
145.000  VHF  CARAGUATATUBA SIMPLEX SP
145.000  VHF  SÃO JOSE DOS CAMPOS SIMPLEX SP
145.020  VHF  SÃO JOSE DOS CAMPOS SIMPLEX SP
145.040  VHF  RADIO PACOTE 
145.050 144.450 VHF  GOIÂNIA QAP PP2BTO GO
145.100 144.500 VHF  GOIÂNIA QAP PP2GP GO
145.120 144.520 VHF  MACEIO MACEIO AL
145.150 144.650 VHF  IRACI - COMERCIAL PP2WE GOIÂNIA GO
145.200 144.600 VHF  Monte Sião REPETIDORA SP
145.210 144.610 VHF 123 RIO DE JANEIRO ALTISSIMA DA CALEDONIA RJ
145.210 144.610 VHF 123 BENTO GONÇALVES BENTO GONÇALVES RS
145.210 144.610 VHF  CAMPINA GRANDE DO SUL CAMPINA GRANDE DO SUL PR
145.210 144.610 VHF 123 SÃO PAULO SÃO PAULO SP
145.210 144.610 VHF  CURITIBA CURITIBA PR
145.210 144.610 VHF  SÃO CARLOS FAZENDA SANTA CANDIDA SP
145.210 144.610 VHF  FOZ DO IGUAÇU FOZ DO IGUAÇU PR
145.210 144.610 VHF  GOIÂNIA GOIÂNIA GO
145.210 144.610 VHF  NATAL GRUPO POTI VHF RN
145.210 144.610 VHF  MATEUS LEME MORRO DO ELEFANTE - LABRE MG
145.210 144.610 VHF 123 GUARUJA MORRO TEGERABA - SWATT SP
145.210 144.610 VHF  NOVA FRIBURGO NOVA FRIBURGO RJ
145.210 144.610 VHF  PEDRAS GRANDES PEDRAS GRANDES SC
145.210 144.610 VHF 123 SÃO VICENTE SÃO VICENTE SP
145.210 144.610 VHF  RIALMA VIDIGAL LINK C/ 147,300 UBERLÂNDIA MG GO
145.210 144.610 VHF  SÃO PAULO PY2KG SP
145.210 144.610 VHF  PRESIDENTE PRUDENTE PRESIDENTE PRUDENTE SP
145.220 144.620 VHF  RIO DO SUL SANTA CATARINA SC
145.230 144.630 VHF 74.4 AMERICANA PRINCESA TECELA-PY2KCA - www.145230.CJB.NET SP
145.230 144.630 VHF  ANÁPOLIS ANÁPOLIS SP
145.230 144.630 VHF  BARRETOS BARRETOS SP
145.230 144.630 VHF  CARAZINHO CARAZINHO RS
145.230 144.630 VHF  FEIRA DE SANTANA FEIRA DE SANTANA BA
145.230 144.630 VHF  CARAZINHO CARAZINHO GRUPO G+9 DE RADIOAMADORES VHF RS
145.230 144.630 VHF  SÃO BORJA CARAZINHO GRUPO G+9 DE RADIOAMADORES VHF RS
145.230 144.630 VHF  GUAIBA GUAIBA RS
145.230 144.630 VHF 79.7 ITATIAIA PICO DAS AGULHAS SP
145.230 144.630 VHF  SÃO PAULO LABRE SP
145.230 144.630 VHF  BLUMENAU MORRO DO PORTAL SC
145.230 144.630 VHF  RIO DE JANEIRO PICO DO ITATIAIA RJ
145.230 144.630 VHF  REZENDE REZENDE RJ
145.230 144.630 VHF  SÃO PAULO SÃO PAULO SP
145.240 144.640 VHF  BOA VISTA BOA VISTA PR
145.250 144.650 VHF  RIO DE JANEIRO ALTISSIMA DA CALEDONIA RJ
145.250 144.650 VHF  CAMPO BELO CAMPO BELO MG
145.250 144.650 VHF  CERES CERES GO
145.250 144.650 VHF  AVARÉ AVARÉ SP
145.250 144.650 VHF  CURITIBA CURITIBA PR
145.250 144.650 VHF  FAXINAL FAXINAL PR
145.250 144.650 VHF  FORTALEZA FORTALEZA CE
145.250 144.650 VHF  GOIÂNIA GOIÂNIA PP2JBV GO
145.250 144.650 VHF  ILHA DO GOVERNADOR ILHA DO GOVERNADOR RJ
145.250 144.650 VHF  JOINVILLE JOINVILLE SC
145.250 144.650 VHF  LONDRINA LONDRINA PR
145.250 144.650 VHF  MANAUS MANAUS AM
145.250 144.650 VHF  PETROPOLIS PETROPOLIS RJ
145.250 144.650 VHF  POÇOS DE CALDAS POÇOS DE CALDAS MG
145.250 144.650 VHF 146.1 SÃO BERNARDO DO CAMPO SÃO BERNARDO DO CAMPO SP
145.250 144.650 VHF  SERRA DO CADEADO SERRA DO CADEADO PR
145.250 144.650 VHF  TORRES TORRES RS
145.270 144.670 VHF  ITAJAI ITAJAI SC
145.270 144.670 VHF 123 SÃO PAULO REPET. PY2KBA-CLUBE TUCUNARE -PICO JARAGUA SP
145.290 144.690 VHF  BRASILIA BRASILIA DF
145.290 144.690 VHF  ENG. Paulo DE FRONTIM ENGENHEIRO Paulo DE FRONTIM RJ
145.290 144.690 VHF  CURITIBA CURITIBA PR
145.290 144.690 VHF 100 JOANÓPOLIS EDGARD PY2ZLR SP
145.290 144.690 VHF  SERRA DE SANTANA LINK C/ 146,760 LABRE RN
145.290 144.690 VHF  CAMPO GRANDE MENDANHA RESERVADA DA 146,690 RJ
145.290 144.690 VHF  RIO DE JANEIRO MORRO DO CACHAMBI/SULACAP RJ
145.290 144.690 VHF  OURO BRANCO LABRE MG
145.290 144.690 VHF  SERRA DE SANTANA SERRA DE SANTANA RN
145.290 144.690 VHF  STA. CRUZ DO SUL STA. CRUZ DO SUL RS
145.310 144.710 VHF  BOA VIAGEM BOA VIAGEM PE
145.310 144.710 VHF  MARINGÁ MARINGÁ PR
145.310 144.710 VHF  SÃO PAULO MORUMBI SP
145.310 144.710 VHF 91.5 SÃO PAULO REPETIDOR- PY2JZZ-GRUPO PALOMAR CANTAREIRA SP
145.310 144.710 VHF  PETROPOLIS PETROPOLIS RJ
145.310 144.710 VHF  RIO CLARO RIO CLARO SP
145.310 144.710 VHF  SÃO CARLOS SÃO CARLOS SP
145.330 144.730 VHF  BOTUCATU BOTUCATU SP
145.330 144.730 VHF  CAMPINA GRANDE CAMPINA GRANDE PB
145.330 144.730 VHF  CURITIBA CURITIBA PR
145.330 144.730 VHF  FORTALEZA FORTALEZA CE
145.330 144.730 VHF  RIO DE JANEIRO PORTO DO SINAL/SANTA TEREZA RJ
145.330 144.730 VHF  PORTO ALEGRE PORTO ALEGRE RS
145.330 144.730 VHF  SÃO PAULO MOOCA SP
145.330 144.730 VHF  SANTA MARIA SANTA MARIA RS
145.340 144.740 VHF  GOIÂNIA PY2OC GO
145.350 144.750 VHF  NOVA FRIBURGO PY1MAC - GRANF RJ
145.350 144.750 VHF  ALTO JORDÃO ALTO JORDÃO PE 
145.350 144.750 VHF  BELO HORIZONTE BELO HORIZONTE MG 
145.350 144.750 VHF  CHAPECÓ CHAPECÓ SC 
145.350 144.750 VHF  S. ANTONIO PATRULHAS GRUPO G+9 DE RADIOAMADORES VHF RS 
145.350 144.750 VHF 74.4 SÃO PAULO REPETIDOR-PY2KAD-GRUPO HARMONIA DE RADIO SP
145.350 144.750 VHF  PINHALZINHO PINHALZINHO SC
145.350 144.750 VHF 100.9 S. JOÃO DA BOA VISTA S. JOÃO DA BOA VISTA SP
145.350 144.750 VHF  BELO HORIZONTE SERRA DO CURRAL LABRE MG
145.370 144.770 VHF  SÃO PAULO BAIRRO SANTA TEREZA SP
145.370 144.770 VHF  BARBACENA LABRE MG
145.370 144.770 VHF  SÃO BENTO SERRA DE SÃO BENTO RN
145.370 144.770 VHF  JUQUITIBA AREP SP
145.370 144.770 VHF  LIMEIRA PY2KCL MORRO AZUL SP
145.370 144.770 VHF  NITEROI NITEROI RJ
145.370 144.770 VHF  NITEROI PY1GVI MORRO VIRAÇÃO RJ
145.370 144.770 VHF 82.5 SÃO SIMÃO SÃO SIMÃO SP
145.390 144.790 VHF 82.5 ANGATUBA ITAPETININGA SP
145.390 144.790 VHF  CUNHA CUNHA RJ
145.390 144.790 VHF  FORTALEZA FORTALEZA CE
145.390 144.790 VHF  LIMEIRA LIMEIRA SP
145.390 144.790 VHF  LIMEIRA PY2KCL MORRO AZUL SP
145.390 144.790 VHF  NOVA FRIBURGO NOVA FRIBURGO RJ
145.390 144.790 VHF  RESENDE PICO DO ITATIAIA RJ
145.390 144.790 VHF  SÃO JOAQUIM SÃO JOAQUIM SC
145.390 144.790 VHF 123 SÃO PAULO SANTO AMARO SP 
145.390 144.790 VHF  URUPEMA URUPEMA SC
145.410 144.810 VHF  ALMIRANTE TAMANDARÉ ALMIRANTE TAMANDARÉ PR 
145.410 144.810 VHF  BRASILIA BRASILIA DF
145.410 144.810 VHF  CRICIUMA CRICIUMA PR
145.410 144.810 VHF  SANTANA DO LIVRAMENTO GRUPO G+9 DE RADIOAMADORES VHF RS
145.410 144.810 VHF  NATAL GRUPO PIRANGI VHF RN
145.410 144.810 VHF  GUARUJÁ GUARUJÁ SP
145.410 144.810 VHF  ILHA RASA ILHA RASA RJ
145.410 144.810 VHF  S. BERNARDO DO CAMPO INTERLIGAÇÃO PY2DCC SP
145.410 144.810 VHF  JACUTINGA JACUTINGA MG
145.410 144.810 VHF  MATINHOS MATINHOS PR
145.410 144.810 VHF  NATAL NATAL RN
145.410 144.810 VHF  PARA DE MINAS PARA DE MINAS MG
145.410 144.810 VHF  PORTO ALEGRE PORTO ALEGRE RS
145.410 144.810 VHF  S. BERNARDO DO CAMPO REPETIDOR-PY2KAY-ASSOC. DE RADIO AMAD. GUARUJA SP
145.410 144.810 VHF  SOLEMAR PRAIA GRANDE SP
145.430 144.830 VHF  RIO DE JANEIRO PY1GRD MORRO BOA VISTA RJ
145.430 144.830 VHF  PELOTAS GRUPO G+9 DE RADIOAMADORES VHF RS
145.430 144.830 VHF  LAGES LAGES SC
145.430 144.830 VHF  PARAIBUNA REPETIDOR-PY2KBK-JACAREI- PEDRA DO LAJEADO SP
145.430 144.830 VHF  PELOTAS PELOTAS RS
145.430 144.830 VHF  PEDRA DO LAJEADO LITORAL NORTE SP
145.450 144.850 VHF  ASTORGA ASTORGA PR
145.450 144.850 VHF  SÃO PAULO SÃO PAULO SP
145.450 144.850 VHF  BOTUCATU BOTUCATU SP
145.450 144.850 VHF  CACH. DO ITAPEMIRIM CACHOEIRA DO ITAPEMIRIM ES 
145.450 144.850 VHF  CRISTALINA CRISTALINA GO
145.450 144.850 VHF  CURITIBANOS CURITIBANOS PR
145.450 144.850 VHF  FORTALEZA FORTALEZA CE
145.450 144.850 VHF  MORRO REUTER MORRO REUTER RS
145.450 144.850 VHF  NATAL NATAL RN
145.450 144.850 VHF  NOVA ALVORADA NOVA ALVORADA MS
145.450 144.850 VHF  EXTREMA PEDRA DE SÃO DOMINGOS MG
145.450 144.850 VHF  RIO DE JANEIRO PICO DO LÍRIO PY1GVA RJ
145.450 144.850 VHF  VITÓRIA LITORAL SUL ES
145.470 144.870 VHF 82.5 AMPARO BEIRA RIO SP
145.470 144.870 VHF  FEIRA DE SANTANA FEIRA DE SANTANA BA
145.470 144.870 VHF  ENCRUZILHADA DO SUL GRUPO G+9 DE RADIOAMADORES VHF RS
145.470 144.870 VHF  MAIRIPORÃ MATA FRIA SP
145.470 144.870 VHF  TERESÓPOLIS TERESÓPOLIS RJ
145.490 144.890 VHF  ASTORGA ASTORGA PR
145.490 144.890 VHF  GUARATUBA GUARATUBA PR
145.490 144.890 VHF  LAVRAS LAVRAS SP
145.490 144.890 VHF  R. QUEIMADO R. QUEIMADO SC
145.490 144.890 VHF 123 CABREUVA SERRA DO JAPI PY2KAN SP
145.500  VHF  ITAJUBÁ SIMPLEX MG
145.500  VHF  PIRANGUINHO SIMPLEX MG 
145.500 144.900 VHF  VITORIA VITORIA ES 
145.530  VHF  SANTA MARIA GRUPO G+9 DE RADIOAMADORES VHF RS
145.540 144.940 VHF  MENDES MENDES PR
145.550  VHF  GUARAPUAVA SIMPLEX PR
145.550  VHF  CAMPINAS SIMPLEX SP
145.610 145.010 VHF  GOIÂNIA GOIÂNIA GO
145.650  VHF  AMPARO RADIO PACOTE LINK 431,200 SP
145.800  VHF  JUNDIAI SIMPLEX SP
145.825  VHF  SATÉLITE PEACE TALK ORBITA TERRESTRE 
145.850 145.250 VHF  BRASILIA BRASILIA DF
146.000  VHF  BRAGANÇA PAULISTA SIMPLEX SP
146.060  VHF  SANTOS SIMPLEX SP
146.160 145.560 VHF  MANAUS MANAUS AM
146.210 145.610 VHF  JOAQUIM GOMES JOAQUIM GOMES AL
146.210 145.610 VHF  NATAL NATAL RN
146.270 145.670 VHF  ITAJAI ITAJAI SC
146.400  VHF  VALINHOS SIMPLEX SP
146.430  VHF  JUNDIAI SIMPLEX SP
146.450 146.450 VHF  MENDES RIO DE JANEIRO RJ
146.450  VHF  FRANCISCO MORATO FRANCISCO MORATO SP
146.460 145.860 VHF  ILHEUS ILHEUS BA
146.520  VHF  JACAREI DEFESA CIVIL SP
146.530  VHF  JUNDIAI SIMPLEX SP
146.540  VHF  CAMPINAS SIMPLEX SP
146.550  VHF  JUNDIAI SIMPLEX CLUBE RADIOAMADORES DE JUNDIAI CORAJ SP
146.570  VHF  CAMPINAS SIMPLEX SP
146.600 VHF TEÓFILO OTONI/MG ECHOLINK - LINK - PY4BO-L
146.610 146.010 VHF  ANDRELÂNDIA ANDRELÂNDIA MG
146.610 146.010 VHF  BOTUCATU BOTUCATU SP
146.610 146.010 VHF  CRUZ ALTA CRUZ ALTA RS
146.610 146.010 VHF  FORTALEZA FORTALEZA CE
146.610 146.010 VHF  GOIÂNIA GOIÂNIA GO
146.610 146.010 VHF  IJUÍ GRUPO G+9 DE RADIOAMADORES VHF RS
146.610 146.010 VHF  NATAL GRUPO NATAL VHF RN
146.610 146.010 VHF 123 ITAPECERICA DA SERRA REPETIDOR-PY2KBX-AREP SP
146.610 146.010 VHF  NATAL NATAL RN
146.610 146.010 VHF  OLINDA OLINDA PE
146.610 146.010 VHF  PRESIDENTE PRUDENTE REPETIDOR-PY2JZY-LABRE SP
146.610 146.010 VHF  SÃO CARLOS SÃO CARLOS SP
146.610 146.010 VHF  PARANAGUA PARANAGUA PR
146.610 146.010 VHF  SALVADOR SALVADOR BA
146.620 146.020 VHF  GUARAPUAVA GUARAPUAVA PR
146.630 146.030 VHF  ANGRA DOS REIS ANGRA DOS REIS RJ
146.630 146.030 VHF 71.9 CARAPICUIBA GRUPO DE RADIOAMADORES DE CARAPICUIBA SP
146.630 146.030 VHF  FOZ DO IGUAÇU FOZ DO IGUAÇU PR
146.630 146.030 VHF 103.5 SÃO PAULO JARDIM ELIANA SP
146.630 146.030 VHF  BOTUCATU MORRO DA IGREJA DE SANTO ANTONIO SP
146.630 146.030 VHF  PETRÓPOLIS PETRÓPOLIS RJ
146.630  VHF  PIRACICABA PIRACICABA SP
146.630 146.030 VHF  S. GONÇALO DO SAPUCAI S. GONÇALO DO SAPUCAI MG
146.630 146.030 VHF  ESPIRITO SANTO LITORAL NORTE ES
146.630 146.030 VHF  VARGINHA VARGINHA MG
146.640 146.040 VHF  CAXIAS DO SUL CAXIAS DO SUL RS
146.640 146.040 VHF  CURITIBA CURITIBA PR
146.640 146.040 VHF  CAXIAS DO SUL GRUPO G+9 DE RADIOAMADORES VHF RS
146.640 146.040 VHF  GUARATUBA GUARATUBA PR
146.640 146.040 VHF  JOAQUIM GOMES JOAQUIM GOMES AL
146.640 146.040 VHF  PORTO ALEGRE PORTO ALEGRE RS
146.640  VHF  SUMARÉ SUMARÉ SP
146.640 146.040 VHF  VARGINHA VARGINHA MG
146.640 146.040 VHF  SERRA DE SÃO BENTO SERRA DE SÃO BENTO RN
146.650 146.050 VHF  SÃO CARLOS FAZENDA SANTA CANDIDA SP
146.650 146.050 VHF 103.5 SANTANA DO PARNAIBA REPETIDOR-PY2KCR-GRUPO DE RAD. CARAPICUIBA SP
146.650 146.050 VHF  PARANAPIACABA SÃO PAULO SP
146.650 146.050 VHF 71.9 SANTO AMARO SÃO PAULO SP
146.650 146.050 VHF  TERESÓPOLIS TERESÓPOLIS RJ
146.670 146.070 VHF  BELÉM BELÉM PA 
146.670 146.070 VHF  BELO HORIZONTE BELO HORIZONTE MG
146.670 146.070 VHF  CACHOEIRA DO SUL CACHOEIRA DO SUL RS
146.670 146.070 VHF  CAMARAGIBE CAMARAGIBE PE
146.670 146.070 VHF  CAMPO GRANDE CAMPO GRANDE MS
146.670 146.070 VHF  FORTALEZA FORTALEZA CE
146.670 146.070 VHF  GOIÂNIA GOIÂNIA GO
146.670 146.070 VHF  QUARAÍ GRUPO G+9 DE RADIOAMADORES VHF RS
146.670 146.070 VHF  NATAL GRUPO SOL VHF RN
146.670 146.070 VHF  EMBÚ GRUPO SUL VHF SP
146.670 146.070 VHF 123 ITAPEVA ITAPEVA SP
146.670 146.070 VHF  JOAQUIM GOMES JOAQUIM GOMES AL
146.670 146.070 VHF  LAVRAS LAVRAS SP
146.670 146.070 VHF  SANTOS USINA HENRY BORDEN SP
146.670 146.070 VHF  SANTO ANDRE REPETIDOR-PY2KDC-GRUPO SUL DE VHF SP
146.670 146.070 VHF  NATAL NATAL RN
146.670 146.070 VHF 100.9 PARANAPIACABA PARANAPIACABA SP
146.670 146.070 VHF  RIBEIRÃO PRETO RIBEIRÃO PRETO SP
146.670 146.070 VHF  SALVADOR SALVADOR BA
146.670 146.070 VHF  SÃO LUIZ SÃO LUIZ MA
146.670 146.070 VHF  TIMBÓ TIMBÓ SC
146.690 146.090 VHF  ANDRELANDIA ANRELANDIA MG
146.690 146.090 VHF  RIO CLARO REDE DE EMERGÊNCIA PY2KPM SP
146.690 146.090 VHF  RIO DE JANEIRO REDE DE EMERGÊNCIA RJ
146.690 146.090 VHF  SÃO PAULO REDE DE EMERGÊNCIAPY2KEP ( REP) SP
146.700 146.100 VHF  GUARAMINANGA GUARAMINANGA CE
146.700 146.100 VHF  IJUI IJUI RS
146.700 146.100 VHF  OSORIO OSORIO RS
146.700 146.100 VHF  BIRIGUI BIRIGUI SP
146.700 146.100 VHF  SÃO CARLOS SÃO CARLOS SP
146.710 146.110 VHF  SÃO PAULO LITORAL SUL SP
146.710 146.110 VHF  NOVA FRIBURGO RIO DE JANEIRO RJ
146.710 146.110 VHF  CAMPINAS CAMPINAS SP
146.710 146.110 VHF  SÃO PAULO SÃO PAULO SP
146.730 146.130 VHF  AVARÉ AVARÉ SP
146.730 146.130 VHF  CAMAQUA CAMAQUA RS
146.730 146.130 VHF  SÃO PAULO PY2KDS SP
146.730 146.130 VHF  CIANORTE CIANORTE PR
146.730 146.130 VHF  FORTALEZA FORTALEZA CE
146.730 146.130 VHF  CAMAQUA GRUPO G+9 DE RADIOAMADORES VHF RS
146.730 146.130 VHF  ARARAQUARA GRUPO SOLARIS PY2KCP SP
146.730 146.130 VHF  SANTOS ILHA DA MOEDA PY2EXM SP
146.730 146.130 VHF  ITAJAI ITAJAI SC
146.730 146.130 VHF  JOÃO PESSOA JOÃO PESSOA PB
146.730 146.130 VHF  MANDAGUAÇU MANDAGUAÇU PR
146.730 146.130 VHF  MIRACEMA MIRACEMA SP
146.730 146.130 VHF  SÃO PEDRO NOIVA DA COLINA (QAP RECANTO DAS COTOVIAS) SP
146.730 146.130 VHF  SERRA JIBÓIA SERRA JIBÓIA BA
146.750 146.150 VHF  BUENO BRANDÃO BUENO BRANDÃO MG
146.750 146.150 VHF  ARARAQUARA ARAQUARA SP
146.760 146.160 VHF  APUCARANA APUCARANA PR
146.760 146.160 VHF  BELÉM BELÉM PA
146.760 146.160 VHF  BRASÍLIA BRASÍLIA DF
146.760 146.160 VHF  CURITIBA CURITIBA PR
146.760 146.160 VHF  GUARAMINANGA GUARAMINANGA CE
146.760 146.160 VHF  JABOATÃO JABOATÃO PE
146.760 146.160 VHF  SERRA SÃO BENTO LABRE RN
146.760 146.160 VHF  LAGUNA LAGUNA SC
146.760 146.160 VHF  MANAUS MANAUS AM
146.760 146.160 VHF  MARINGÁ MARINGÁ PR
146.760 146.160 VHF  RECIFE RECIFE PE
146.760 146.160 VHF  SÃO LUIS SÃO LUIS MA
146.760 146.160 VHF  TUBARÃO TUBARÃO SC
146.770 146.170 VHF  VALINHOS UMUARAMA PY2ZW SP
146.780 146.180 VHF  BRASÍLIA BRASÍLIA DF
146.790 146.190 VHF  ARACAJU ARACAJU SE
146.790 146.190 VHF  PRESIDENTE PRUDENTE PY2KAN SP
146.790 146.190 VHF  CAMBORIU CAMBORIU SC
146.790 146.190 VHF  CORUMBÁ CORUMBÁ GO
146.790 146.190 VHF  GARANHUNS GARANHUNS PE
146.790 146.190 VHF  GLORINHA GLORINHA RS
146.790 146.190 VHF  PORTO ALEGRE GRUPO G+9 DE RADIOAMADORES VHF RS
146.790 146.190 VHF  NATAL GRUPO SATÉLITE DE VHF RN
146.790 146.190 VHF  BRASÍLIA MORRO DOS PIRINEUS DF
146.790 146.190 VHF  NATAL NATAL RN
146.790 146.190 VHF  JOANÓPOLIS REPETIDOR-PY2JZX-GRUPO ITACOLOMI DE RADIO SP
146.790 146.190 VHF  PIRINÓPOLIS PIRINÓPOLIS GO
146.790 146.190 VHF  RECIFE RECIFE PE
146.790 146.190 VHF  TAIO TAIO SC
146.790 146.190 VHF  VITÓRIA VITÓRIA ES
146.810 146.210 VHF  OBSERV. CAPRICORNIO CAMPINAS SP
146.810 146.210 VHF  BARIRI BARIRI0 SP
146.810 146.210 VHF  UMUARAMA UMUARAMA PR
146.820 146.220 VHF  CAJUEIRO CAJUEIRO AL
146.820 146.220 VHF  SÃO PAULO CANTAREIRA SP
146.820 146.220 VHF  DIVISA SC/PR DIVISA SC/PR 
146.820 146.220 VHF  FORTALEZA FORTALEZA CE
146.820 146.220 VHF  GUARUVA GUARUVA RN
146.820 146.220 VHF  MACEIO MACEIO AL
146.820 146.220 VHF  MOSSORÓ MOSSORÓ RN
146.820 146.220 VHF  ECHAPORÃ ECHAPORÃ SP
146.830 146.230 VHF 77 ANDRADAS ALTEROSA MG
146.830 146.230 VHF 123 CANTAREIRA CANTAREIRA SP
146.830 146.230 VHF 94.8 SÃO PAULO PY2KBU SP
146.830 146.230 VHF  OSÓRIO OSÓRIO RS
146.850 146.250 VHF 103.5 CARAPICUIBA PY2ARS SP
146.850 146.250 VHF  ARACAJU ARACAJU SE
146.850 146.250 VHF  BARUERI BARUERI SP
146.850 146.250 VHF  BELÉM BELÉM PA
146.850 146.250 VHF  CAMPINA GRANDE CAMPINA GRANDE PB
146.850 146.250 VHF 107.2 BAURU JARDIM OURO VERDE SP
146.850 146.250 VHF  JUIZ DE FORA JUIZ DE FORA MG
146.850 146.250 VHF  NITEROI NITEROI RJ
146.850 146.250 VHF  OSÓRIO OSÓRIO RS
146.850 146.250 VHF 107.2 ILHABELA PY2KCB- >LABRE SP
146.870 146.270 VHF  GOIÂNIA LINK COM UBERLÂNDIA MG 147,300 GO
146.870 146.270 VHF  PETRÓPOLIS LABRE RJ
146.870 146.270 VHF  SÃO PAULO SÃO PAULO SP
146.870 146.270 VHF 82.5 CAMPINAS PY2KAA ( ASSOCIAÇAO DE RADIOAMADORES POVAO) SP
146.880 146.180 VHF  FLORIANOPOLIS FLORIANOPOLIS SC
146.880 146.180 VHF  SAPIRANGA GRUPO G+9 DE RADIOAMADORES VHF RS
146.880 146.180 VHF  NATAL GRUPO POTI DE VHF RN
146.880 146.180 VHF  IBAITI IBAITI PR
146.880 146.180 VHF  JABOATÃO JABOATÃO PR
146.890 146.290 VHF  SÃO PAULO REPETIDOR-PY2KCG-GRAPETE SP
146.890 146.290 VHF  ARARAS REPETIDOR-ARARAS SP
146.910 146.310 VHF 82.5 SERRA NEGRA CHAPEU DE PALHA SP
146.910 146.310 VHF  GOIÂNIA LABRE GO
146.910 146.310 VHF  GRAVATÁ GRAVATÁ PE
146.910 146.310 VHF  HERVAL DO OESTE HERVAL DO OESTE SC
146.910 146.310 VHF  SERRA NEGRA BARROCÃO SP
146.910 146.310 VHF  RECIFE RECIFE PE
146.910 146.310 VHF  TAQUARA TAQUARA RS
146.910 146.310 VHF  VALENÇA RIO DE JANEIRO RJ
146.910 146.310 VHF  VIDEIRA VIDEIRA SC
146.930 146.860 VHF  CLD/ZRV 
146.930 146.860 VHF  CAIEIRAS LABRE SP
146.930 146.860 VHF  PARATI LABRE RJ
146.930 146.860 VHF  BATATAIS BATATAIS SP
146.930 146.860 VHF  ALTINOPOLIS ALTINOPOLIS SP
146.930 146.860 VHF  SANTO ANTONIO PALTINA SANTO ANTONIO PALTINA PR
146.940 146.340 VHF  AQUIDAUANA AQUIDAUANA MS
146.940 146.340 VHF  CAMARAGIBE ALDEIA PE
146.940 146.340 VHF  BELÉM BELÉM PA
146.940 146.340 VHF  BELO HORIZONTE BELO HORIZONTE MG
146.940 146.340 VHF  BRASILIA BRASILIA DF
146.940 146.340 VHF  CAMARAGIBE CAMARAGIBE PE
146.940 146.340 VHF  CUIABA CUIABA MT
146.940 146.340 VHF  CURITIBA CURITIBA PR
146.940 146.340 VHF  FORTALEZA FORTALEZA CE
146.940 146.340 VHF  PORTO ALEGRE GRUPO G+9 DE RADIOAMADORES VHF RS
146.940 146.340 VHF  NATAL LABRE RN
146.940 146.340 VHF  MACEIO MACEIO AL
146.940 146.340 VHF  NATAL NATAL RN
146.940 146.340 VHF  MANAUS MANAUS AM
146.940 146.340 VHF  PORTO VELHO PORTO VELHO RO
146.940 146.340 VHF  RIBEIRÃO DO PINHAL RIBEIRÃO DO PINHAL PR
146.940 146.340 VHF  RIO BRANCO RIO BRANCO AC
146.940 146.340 VHF  SALVADOR SALVADOR BA
146.940 146.340 VHF  SÃO LUIS SÃO LUIS MA
146.940 146.340 VHF 103.5 SERRA DA PIEDADE BELO HORIZONTE MG
146.940 146.340 VHF  TEREZINA TEREZINA PI
146.950 146.350 VHF  LIMEIRA (PY2KCL-CRAL CLUBE DE RAD. DE LIMEIRA)MORRO AZUL SP
146.950 146.350 VHF  MANTIQUEIRA SÃO JOSÉ DO RIO PARDO SP
146.950 146.350 VHF  MEDANHA CAMPO GRANDE RJ
146.950 146.350 VHF  HORTOLÂNDIA MATA FRIA SP
146.970 146.370 VHF  ANÁPOLIS ANÁPOLIS GO
146.970 146.370 VHF  JARAGUA DO SOL JARAGUA DO SOL SC
146.970 146.370 VHF  SÃO FRANCISCO DE PAULA GRUPO G+9 DE RADIOAMADORES VHF RS
146.970 146.370 VHF  JOÃO DO VALE JOÃO DO VALE RN
146.970 146.370 VHF  MARINGÁ MARINGÁ PR
146.970 146.370 VHF  OLINDA OLINDA PE
146.970 146.370 VHF 71.9 MOGI DAS CRUZES PICO DO ITAPETI - PY2KBF SP
146.970 146.370 VHF  PINHAL PINHAL SP
146.970 146.370 VHF  S. J. DO RIO PRETO S. J. DO RIO PRETO SP
146.970 146.370 VHF  TEREZINA TEREZINA PI
146.970 146.370 VHF  TIMBÓ TIMBÓ SC
146.970 146.370 VHF  VITÓRIA VITÓRIA ES
147.000 147.600 VHF 77.0 CAMPINAS PY2KDP-REPETIDORA ( RESP. VALTER PY2KU ) SP
147.000 147.600 VHF  GOIÂNIA GOIÂNIA GO
147.000 147.600 VHF  PORTO ALEGRE GRUPO G+9 DE RADIOAMADORES VHF RS
147.000 147.600 VHF  JOÃO PESSOA GRUPO TAMBAÚ DE VHF PB
147.000 147.600 VHF  LAPA LAPA PR
147.000 147.600 VHF  PETROLINA PETROLINA PE
147.000 147.600 VHF  SÃO Paulo PENHA SP
147.000 147.600 VHF  SANTO ANDRÉ SANTO ANDRÉ SP
147.000 147.600 VHF  SÃO JOÃO BATISTA SÃO JOÃO BATISTA SC
147.030 147.630 VHF  BRASILIA BRASILIA DF
147.030 147.630 VHF  VOTORANTIM REPETIDOR (PY2KAU) MORRO DO S. FRANCISCO SP
147.030 147.630 VHF  GUARUJA MORRO DO TEJEREBA SP
147.030 147.630 VHF  PINDAMONHANGABA PICO DE ITAPEVA SP
147.030 147.630 VHF  PARANAMIRIM PARANAMIRIM RN
147.030 147.630 VHF  SANTOS SANTOS SP
147.030 147.630 VHF 156.7 SOROCABA SOROCABA SP
147.060 147.660 VHF 127.3 CUBATÃO USINA HENRY BORDEN SP
147.060 147.660 VHF  CAMPO GRANDE CAMPO GRANDE MS
147.060 147.660 VHF  INDAIATUBA INDAIATUBA SP
147.090 147.690 VHF  IAQUARI IAQUARI RS
147.090 147.690 VHF  S. J. DAS PALMEIRAS S. J. DAS PALMEIRAS PR
147.090 147.690 VHF  CABREUVA REPETIDOR PY2ZPV SERRA DO JAPI SP
147.120 147.720 VHF 71.9 SÃO PAULO SÃO PAULO SP
147.120 147.720 VHF  BARRA DA TIJUCA BARRA DA TIJUCA RJ
147.120 147.720 VHF  VALINHOS REPETIDOR PY2KAL-GRUPO HORIZONTE DE VHF SP
147.120 147.720 VHF  NATAL NATAL RN
147.120 147.720 VHF  PORTO ALEGRE PORTO ALEGRE 
147.150 147.750 VHF  ALMIRANTE TAMANDARÉ ALMIRANTE TAMANDARÉ PR
147.150 147.750 VHF  ANÁPOLIS ANÁPOLIS GO
147.150 147.750 VHF  BELO HORIZONTE BELO HORIZONTE MG
147.150 147.750 VHF  CATALÃO CATALÃO GO
147.150 147.750 VHF  ESPINHEIRO ESPINHEIRO PE
147.150 147.750 VHF  FORTALEZA FORTALEZA CE
147.150 147.750 VHF  MAIRIPORÃ REPETIDOR-PY2KAD-PEDRA DO BELVEDERE SP
147.150 147.750 VHF  PIQUETE PICO MORRO DO ATAQUE SP
147.180 147.780 VHF  ALMIRANTE TAMANDARÉ ALMIRANTE TAMANDARÉ PR
147.180 147.780 VHF  IJUI IJUI RS
147.180 147.780 VHF  MOGI DAS CRUZES GRUPO SOMBRA DE VHF ITAPETI SP
147.180 147.780 VHF 91.5 POÇOS DE CALDAS LINK 146,770 MG
147.180 147.780 VHF 100 SÃO PAULO GRUPO SUL DE VHF SP
147.180 147.780 VHF  TATUI REPETIDOR-PY2KBH-GRUPO APOLO DE RADIOAMADORES SP
147.210 147.810 VHF  CALDAS NOVAS LINK 147,300 UBERLÂNDIA MG GO
147.210 147.810 VHF  RIO DOS LAGOS PY1GRF RJ
147.210 147.810 VHF  CRISTALINA CRISTALINA GO
147.210 147.810 VHF  PORTO ALEGRE GRUPO G+9 DE RADIOAMADORES VHF RS
147.210 147.810 VHF  GUARATUBA GUARATUBA PR
147.210 147.810 VHF 88.5 SÃO PAULO REPETIDOR.-PY2KAQ-GRUPO DE RAD. TOBIAS DE AQUIAR SP
147.210 147.810 VHF  CAMPINAS LINK 439,800 UMUARAMA SP
147.240 147.840 VHF  FORTALEZA FORTALEZA CE
147.240 147.840 VHF 82.5 SÃO PAULO PY2JZO SP
147.240 147.840 VHF 82.5 SÃO J. DA BOA VISTA SÃO J. DA BOA VISTA - LINK UHF CAMPINAS SP
147.240 147.840 VHF  SÃO PAULO MANTIQUEIRA SP
147.270 147.870 VHF 114.8 SÃO PAULO REPETIDOR-PY2KBQ-GRUPO POLARIS DE VHF SP
147.270 147.870 VHF  CAMPO MOURÃO CAMPO MOURÃO PR
147.270 147.870 VHF  CURITIBA CURITIBA PR
147.270 147.870 VHF  CONCEIÇÃO DA FEIRA CONCEIÇÃO DA FEIRA BA
147.270 147.870 VHF  ITAJAI ITAJAI SC
147.270 147.870 VHF  TAQUARITINGA DO NORTE TAQUARITINGA DO NORTE PE
147.270 147.870 VHF  LIMEIRA LIMEIRA SP
147.300 147.900 VHF  ACARI ACARI RN
147.300 147.900 VHF  AVARÉ AVARÉ SP
147.300 147.900 VHF  NITEROI MORRO VIRAÇÃO PY1GTI RJ
147.300 147.900 VHF  NOVA PETROPOLIS GRUPO G+9 DE RADIOAMADORES VHF RS
147.300 147.900 VHF  S. LAGOA SECA GRUPO SERIDÓ DE VHF RN
147.300 147.900 VHF  LIMEIRA LIMEIRA SP
147.300 147.900 VHF  NOVA PETROPOLIS NOVA PETROPOLIS RS
147.300 147.900 VHF  PIRINÓPOLIS MORRO PIRINEUS LINK COM 147,300 UBERLANDIA MG GO
147.300 147.900 VHF  SERRA DO MEL SERRA DO MEL RN
147.300 147.900 VHF 74.4 SÃO PAULO REPETIDOR-PY2KDK-GRUPO SWAT DE VHF SP
147.300 147.900 VHF  UBERLANDIA LINK COM CATALÃO, CRISTALINA E GOIANIA MG
147.330 147.930 VHF 114.8 SÃO PAULO REPETIDOR-PY2KBJ-GRUPO LESTE DE RADIOAMADORES SP
147.330 147.930 VHF  CARANHUNS CARANHUNS PE
147.330 147.930 VHF  TAIO TAIO SC
147.330 147.930 VHF 79.7 ANGATUBA ANGATUBA SP
147.330 147.930 VHF 82.5 CAMPINAS CAMPINAS SP
147.360 147.960 VHF  FORTALEZA FORTALEZA CE
147.360 147.960 VHF  CANGAIBA CANGAIBA SP
147.360 147.960 VHF  SÃO PAULO CANTAREIRA SP
147.390 147.990 VHF 123 MAIRIPORÃ PY2KAN SP
147.390 147.990 VHF  BRASILIA BRASILIA DF
147.390 147.990 VHF  GOIÂNIA GOIÂNIA GO
147.390 147.990 VHF  BLUMENAU MORRO DOS CACHOROS SC
147.390 147.990 VHF 123 MAIRIPORÃ REPETIDOR-PY2KBY-ASS.RADIO AMAD. ELETROPAULO SP
147.390 147.990 VHF  SÃO J. DO RIO PRETO SÃO J. DO RIO PRETO SP
147.420  VHF  CAMPO LIMPO SIMPLEX SP
147.430  VHF  INDAIATUBA SIMPLEX SP
147.500  VHF  CAMPINAS SIMPLEX SP
147.520  VHF  SÃO CARLO SIMPLEX SP
147.520  VHF  TIETE SIMPLEX SP
147.550  VHF  SUMARE SIMPLEX SP
147.670 147.060 VHF  CRISTALINA CRISTALINA GO
147.760 147.160 VHF  VITORIA LITORAL SUL ES
147.900 147.300 VHF  GUARATUBA GUARATUBA PR
147.990 147.390 VHF  BLUMENAU BLUMENAU SC
148.000  VHF  SÃO J. DOS CAMPOS SIMPLEX SP
SERVIÇO PRIVADO/COMERCIAL/MARÍTIMA/GOVERNAMENTAL
148.010  VHF  CONCRELIX CAMPINAS SP
148.010  VHF  EMPRESA DE CONCRETO SANTOS SP
148.025  VHF  RODADA DA BAGAÇA RODADA DA BAGAÇA SP
148.030  VHF  ALPHAVILLE SEGURANÇA SP
148.050 152.650 VHF  VIAÇÃO MOGI DAS CRUZES MOGI DAS CRUZES SP
148.110  VHF  SEGURANÇA BRADESCO  SP
148.150  VHF  DSV SÃO PAULO SP
148.150  VHF  GUARDA MUNICIPAL COTIA SP
148.150  VHF  PREFEITURA SÃO BERNARDO DO CAMPO SP
148.190  VHF  CUTRALE SANTA RITA DO PASSA QUATR0 (4) SP
148.200  VHF  MAR GRANDE GUINCHO SANTOS SP
148.250  VHF  SANTOS RADIO SANTOS SP
148.310  VHF  BOMBEIRO KRUPP DO BRASIL CAMPO LIMPO SP
148.430  VHF  TOURING CLUB SÃO PAULO SP
148.450  VHF  SABESP SÃO PAULO SP
148.470  VHF  ESTALEIROS NAVAIS SANTOS SP
148.490  VHF  WHITE MARTINS JUNDIAI SP
148.545  VHF  CEPOL  SP
148.570  VHF  SÃO PAULO REGIONAL DE SANTO AMARO SP
148.590  VHF  SANTOS OTIS ELEVADORES SP
148.610  VHF  CAIS DE SANTOS SANTOS SP
148.630  VHF  MERCURY LIMEIRA SP
148.670  VHF  CAIS DE SANTOS SANTOS SP
148.730 152.510 VHF  AUTOTUR SANTOS SP
148.750  VHF  SANTA BARBARA D'OESTE CIA. AGRÍCOLA SP
148.750  VHF  JUIZADO DE MENORES SÃO PAULO SP
148.925  VHF  RADIO TAXI SÃO PAULO SP
148.930  VHF  ACIC - GUARDA NOTURNA SP
148.950 149.710 VHF  CUTRALE SANTA RITA DO PASSA QUATR0 (4) SP
148.950 149.350 VHF  PEDREIRA MILANI CAMPINAS SP
148.970  VHF  CONCRETEX CAMPINAS SP
148.970  VHF  REGIONAL SÉ SÃO PAULO SP
148.990  VHF  FERROVIA SANTOS SP
148.990  VHF  FERROVIA JUNDIAI SP
149.090  VHF  SETRANSP JUNDIAI SP
149.120  VHF  1o DP SÃO PAULO SP
149.125 154.790 VHF  DEL. SECCIONAL GUARULHOS SP
149.130 154.110 VHF  DEMACRO GUARULHOS SP
149.130 154.110 VHF  POLICIA CIVIL SANTOS SP
149.130 154.110 VHF  POLICIA CIVIL GUARULHOS/MOGI SP
149.210  VHF  SÃO PAULO DSV GABINETE DO PREFEITO SP
149.270  VHF  POLICIA CIVIL SÃO PAULO SP
149.270  VHF  POLICIA MILITAR ANDRADAS MG
149.350  VHF  BOMBEIROS PIRACICABA SP
149.370  VHF  SANTOS AMBULANCIA SANTA CASA SP
149.710 154.710 VHF  POLICIA CIVIL SÃO BERNARDO DO CAMPO SP
149.770 154.250 VHF  POLICIA MILITAR MOGI DAS CRUZES SP
149.770 154.350 VHF  DEMACRO MOGI DAS CRUZES SP
149.800  VHF  JORNAL PIRACICABA PIRACICABA SP
149.850  VHF  DEMACRO OSASCO SP
149.890  VHF  POLICIA MILITAR ITAJUBA MG
149.950  VHF  PREFEITURA SANTA BARBARA D'OESTE SP
150.000  VHF  RTTY CAMPINAS SP
150.050  VHF  P.E. EXERCITO SP
150.330  VHF  COPOM SÃO PAULO SP
150.810  VHF  SANTOS RADIO SANTOS SP
150.850  VHF  RADIO TAXI  SP
151.130  VHF  POLICIA FEDERAL DOI-CODI  SP
151.160  VHF  POLICIA MILITAR SANTOS SP
151.210 143.970 VHF  EXERCITO  SP
151.250  VHF CH 19 TV A CABO 
151.310  VHF  EXERCITO 
151.390 453.470 VHF  EXERCITO LINK 453,437,5 SP
151.430 151.370 VHF  POLICIA FEDERAL EQUIPE AGUIA SP
151.685  VHF  AMERICANA S.O.S SEGURANCA 
151.610  VHF  IV COMAR AERONAUTICA SÃO PAULO SP
151.950  VHF  CEPOL DOPS SÃO PAULO SP
151.950 150.470 VHF  IV COMAR AERONAUTICA SÃO PAULO SP
152.030  VHF  SANTOS COMERCIAL SEGURANÇA SANTISTA SP
152.070  VHF  RADIO GUARUJA GUARUJA SP
152.150  VHF  TELEFONE CELSORUSSOMANO SP
152.170  VHF  BAYER SÃO PAULO SP
152.170  VHF  COBRASMA OSASCO SP
152.205  VHF  LIMEIRA MULTI CORTES CROANES SP
152.230  VHF  RADIO BANDEIRANTES SÃO PAULO SP
152.240  VHF  CEPOL SÃO PAULO SP
152.250  VHF  ELETROPAULO  SP
152.250  VHF  CAIS DE SANTOS  SP
152.330  VHF  FERROVIA SANTOS SP
152.410  VHF  CAIS DE SANTOS SANTOS SP
152.450  VHF  PIRACICABA CIA DE CONCRETO SP
152.470  VHF  LIMEIRA CIA AGRÍCOLA SP
152.650 148.050 VHF  MOGI DAS CRUZES VIAÇÃO SANTA MARIA SP
152.650  VHF  SÃO PAULO TERMINAL RODOVIÁRIO DO TIÊTE SP
152.690  VHF  CARRO FORTE BANESPA SÃO PAULO SP
152.750  VHF  SÃO PAULO TRAVASSOS CONSTRUTORA SP
152.790  VHF  TOURING CLUB  SP
152.830  VHF  POLICIA MILITAR ITU/SALTO SP
152.890  VHF  ELETROPAULO  SP
153.010  VHF  RADIO CULTURA SANTOS SP
153.030  VHF  GUARULHOS RADIO DIFUSORA UNIVERSITÁRIA SP
153.030  VHF  PIRACICABA RADIO DIFUSORA SP
153.080  VHF  GUARULHOS RADIO UNIVERSIDADE SP
153.110  VHF  SANTOS RADIO TRIBUNA FM SP
153.130  VHF  JORNAL OESP SÃO PAULO SP
153.150  VHF  RADIO VOX FM 90.3 AMERICANA SP
153.155  VHF  CEPOL SÃO PAULO SP
153.170  VHF  RADIO CIDADE JUNDIAI SP
153.190  VHF  RADIO GAZETA SÃO PAULO SP
153.210  VHF  RADIO AZUL CELESTE AMERICANA SP
153.250  VHF  TV GAZETA SÃO PAULO SP
153.250  VHF  RADIO CIDADE AM JUNDIAI SP
153.310  VHF  FM MUNICIPAL PIRACICABA SP
153.310 450.250 VHF  TV GLOBO SÃO PAULO SP
153.350  VHF  RADIO JOVEM PAN AM SÃO PAULO SP
153.360  VHF  POLICIA CIVIL SÃO PAULO SP
153.390  VHF  RADIO EDUCADORA 91.7 CAMPINAS SP
153.410  VHF  RADIO/TV GLOBO SÃO PAULO SP
153.420  VHF  RADIO EXELCIOR SÃO PAULO SP
153.430 153.130 VHF  RADIO BANDEIRANTES SÃO PAULO SP
153.430  VHF  RADIO DIFUSORA JUNDIAI SP
153.450  VHF  RADIO CULTURA SANTOS SP
153.465  VHF  RADIO JEQUITIBA AM CAMPINAS SP
153.465  VHF  FUMAGALI LIMEIRA SP
153.490  VHF  RADIO CNB SÃO PAULO SP
153.500  VHF  POLICIA CIVIL CAMPINAS SP
153.510  VHF  REPETIDORES TV CULTURA AMPARO/SANTA RITA DO PASSA (4) SP
153.530  VHF  RADIO/TV BANDEIRANTES SÃO PAULO SP
153.550  VHF  RADIO JOVEM PAN SÃO PAULO SP
153.610  VHF  DSV SÃO PAULO SP
153.610  VHF  POLICIA MILITAR CAMPINAS SP
153.630 149.030 VHF  CEPOL CENTRO SÃO PAULO SP
153.650 149.050 VHF  CEPOL/DEIC SÃO PAULO SP
153.650  VHF  DAE AMERICANA SP
153.650  VHF  POLICIA MILITAR ITAJUBA MG
153.710  VHF  POLICIA CIVIL SÃO PAULO SP
153.720  VHF  CEPOL SANTOS SP
153.750 458.050 VHF  CEPOL SUB BASE 16 SÃO PAULO SP
153.750  VHF  POLICIA CIVIL PIRACICABA SP
153.770  VHF  CEPOL DEIC SÃO PAULO SP
153.770  VHF  PREDIO CET SÃO PAULO SP
153.790  VHF  POLICI CIVIL PIRACICABA SP
153.810  VHF  DSV SÃO PAULO SP
153.830  VHF  CEPOL SANTOS SP
153.830  VHF  CEPOL CABINE LESTE SÃO PAULO SP
153.830 409.850 VHF  CEPOL OESTE DEGRAN IML SÃO PAULO SP
153.850  VHF  CEPOL OESTE SÃO PAULO SP
153.850  VHF  PREFEITURA AMERICANA SP
153.870  VHF  POLICIA CIVIL SÃO PAULO SP
153.890  VHF  PREFEITURA PIRACICABA SP
153.910  VHF  GM AMERICANA SP
153.910 149.870 VHF  DIG MONGANGUA SP
153.910 149.870 VHF  POLICIA CIVIL JUNDIAI SP
153.950  VHF  BOMBEIROS ITAJUBA MG
153.950  VHF  GM PIRACICABA SP
153.950  VHF  POLICIA CIVIL AMERICANA SP
153.990  VHF  DSV GET 4/5 SÃO PAULO SP
154.010 149.410 VHF  EXPRESSO SBC SBC SP
154.010 149.410 VHF  POLICIA DSV  SP
154.030  VHF  ANJOS DO ASFALTO JACAREI SP
154.050  VHF  CEPOL SANTOS SP
154.050  VHF  POLICIA CIVIL SÃO PAULO SP
154.050  VHF  POLICIA CIVIL LIMEIRA SP
154.050  VHF  POLICIA CIVIL JUNDIAI SP
154.070  VHF  CEPOL CABINE 2 SÃO PAULO SP
154.090  VHF  GUARDA MUNICIPAL JUNDIAI SP
154.110  VHF  DEGRAN GUARULHOS SP
154.110  VHF  POLICIA CIVIL PIRACICABA SP
154.130  VHF  CEPOL DEIC 3 SÃO PAULO SP
154.130  VHF  POLICIA CIVIL DSC DEIC SÃO PAULO SP
154.150  VHF  CPFL AMERICANA SP
154.150  VHF  SEMASA SANTO ANDRE SP
154.190  VHF  CEPOL GAB. SECRETARIO SÃO PAULO SP
154.190 149.670 VHF  DERIM SANTOS SP
154.190  VHF  POLICIA MILITAR PIRACICABA SP
154.210  VHF  DSV SÃO PAULO SP
154.210  VHF  SINALIZADOR CUMBICA GUARULHOS SP
154.230  VHF  PREFEITURA SÃO PAULO SP
154.250  VHF  CEPOL MOGI DAS CRUZES SP
154.250  VHF  POLICIA MILITAR CAMPINAS SP
154.250  VHF  POLICIA MILITAR PIRACICABA SP
154.270  VHF  CEPOL DECON SÃO PAULO SP
154.270  VHF  POLICIA CIVIL DECON  SP
154.270  VHF  POLICIA MILITAR POUSO ALEGRE SP
154.290 149.030 VHF  CEPOL DEIC 4  SP
154.290  VHF  POLICIA MILITAR PIRACICABA SP
154.310  VHF  CEPOL ABCD ABCD SP
154.330  VHF  CEPOL CAMPINAS SP
154.330  VHF  POLICIA CIVIL MORUNGABA SP
154.330  VHF  POLICIA CIVIL CAMPINAS SP
154.350  VHF  POLICIA MILITAR PIRACICABA SP
154.360  VHF  COPOM TATICO MOVEL  SP
154.370 149.770 VHF  POLICIA CIVIL SUZANO/MOGI DAS CRUZES SP
154.370  VHF  POLICIA MILITAR SUZANO/MOGI DAS CRUZES SP
154.390  VHF  RADIO GLOBO SÃO PAULO SP
154.410  VHF  POLICIA MILITAR SÃO BERNARDO DO CAMPO SP
154.410  VHF  POLICIA CIVIL IML SÃO PAULO SP
154.430  VHF  SAMU CAMPINAS 
154.430 151.430 VHF  HELICÓPTERO AGUIA DA PF SÃO PAULO SP
154.450  VHF  CEPOL OSASCO SP
154.470  VHF  GUARDA MUNICIPAL LOUVEIRA SP
154.490 149.890 VHF  DETRAN POL. CIVIL  SP
154.530  VHF  POLICIA CIVIL CAMPINAS SP
154.550  VHF  COPOM LESTE SÃO PAULO SP
154.570 149.130 VHF  POLICIA CIVIL MOGI GUAÇU SP
154.610  VHF  COPOM ITAQUAQUECETUBA SP
154.650  VHF  TIRA ENTULHO JUNDIAI SP
154.790  VHF  POLICIA MILITAR TIETE SP
154.910  VHF  DSV SÃO PAULO SP
154.910  VHF  POLICIA CIVIL PIRACICABA SP
154.970  VHF  POLICIA MILITAR SANTOS SP
155.010  VHF  PREFEITURA JUNDIAI SP
155.310  VHF  COPOM LESTE SÃO PAULO SP
155.310  VHF  POLICIA MILITAR AMERICANA SP
155.430  VHF  POLICIA MILITAR PIRACICABA SP
155.870  VHF  CEPOL SÃO PAULO SP
155.970  VHF  COPOM OESTE SÃO PAULO SP
156.025  VHF CH 60 MARÍTIMA BRASIL 
156.050  VHF CH 01 MARÍTIMA BRASIL 
156.075  VHF CH 61 MARÍTIMA BRASIL 
156.100  VHF CH 02 MARÍTIMA BRASIL 
156.125  VHF CH 62 MARÍTIMA BRASIL 
156.150  VHF CH 03 MARÍTIMA BRASIL 
156.175  VHF CH 63 MARÍTIMA BRASIL 
156.200  VHF CH 04 MARÍTIMA BRASIL 
156.225  VHF CH 64 MARÍTIMA BRASIL 
156.250  VHF CH 05 MARÍTIMA BRASIL 
156.275  VHF CH 65 IBAMA MARÍTIMO CARAGUATATUBA SP
156.300  VHF CH 06 MARÍTIMA BRASIL 
156.325  VHF CH 66 MARÍTIMA BRASIL 
156.350  VHF CH 07 MARÍTIMA BRASIL 
156.375  VHF CH 67 MARÍTIMA BRASIL 
156.400  VHF CH 08 MARÍTIMA BRASIL 
156.425  VHF CH 68 MARÍTIMA BRASIL 
156.450  VHF CH 09 MARÍTIMA BRASIL 
156.475  VHF CH 69 MARÍTIMA BRASIL 
156.475  VHF  GOODYEAR AMERICANA SP
156.500  VHF CH 10 MARÍTIMA BRASIL 
156.525  VHF CH 70 MARÍTIMA BRASIL 
156.550  VHF CH 11 MARÍTIMA BRASIL 
156.575  VHF CH 71 MARÍTIMA BRASIL 
156.575  VHF  GOODYEAR AMERICANA SP
156.600  VHF CH 12 MARÍTIMA BRASIL 
156.625  VHF CH 72 MARÍTIMA BRASIL 
156.650  VHF CH 13 MARÍTIMA BRASIL 
156.675  VHF CH 73 MARÍTIMA BRASIL 
156.675  VHF  TELE-ESTRADA CAMPOS DO JORDÃO SP
156.700  VHF CH 14 MARÍTIMA BRASIL 
156.725  VHF CH 74 MARÍTIMA BRASIL 
156.750  VHF CH 15 MARÍTIMA BRASIL 
156.770  VHF  COPOM SÃO PAULO SP
156.775  VHF CH 75 MARÍTIMA BRASIL 
156.800  VHF CH 16 MARÍTIMA CHAMADA BRASIL 
156.825  VHF CH 76 MARÍTIMA BRASIL 
156.850  VHF CH 17 MARÍTIMA BRASIL 
156.875  VHF CH 77 MARÍTIMA BRASIL 
156.900  VHF CH 18 MARÍTIMA BRASIL 
156.925  VHF CH 78 MARÍTIMA BRASIL 
156.950  VHF CH 19 MARÍTIMA BRASIL 
156.975  VHF CH 79 MARÍTIMA BRASIL 
157.000  VHF CH 20 MARÍTIMA BRASIL 
157.025  VHF CH 80 MARÍTIMA BRASIL 
157.050  VHF CH 21 MARÍTIMA BRASIL 
157.075  VHF CH 81 MARÍTIMA BRASIL 
157.100  VHF CH 22 MARÍTIMA BRASIL 
157.125  VHF CH 82 MARÍTIMA BRASIL 
157.150  VHF CH 23 MARÍTIMA BRASIL 
157.175  VHF CH 83 MARÍTIMA BRASIL 
157.200  VHF CH 24 MARÍTIMA BRASIL 
157.225  VHF CH 84 MARÍTIMA BRASIL 
157.250  VHF CH 25 MARÍTIMA BRASIL 
157.275  VHF CH 85 MARÍTIMA BRASIL 
157.300  VHF CH 26 MARÍTIMA BRASIL 
157.325  VHF CH 86 MARÍTIMA BRASIL 
157.350  VHF CH 27 MARÍTIMA BRASIL 
157.375  VHF CH 87 MARÍTIMA BRASIL 
157.400  VHF CH 28 MARÍTIMA BRASIL 
157.425  VHF CH 88 MARÍTIMA BRASIL 
157.450 156.790 VHF  CONCRETEX BRASIL 
157.470  VHF  COSIPA CUBATÃO SP
157.510  VHF  CITROSUCO LIMEIRA SP
157.610  VHF  CESP LIMEIRA SP
157.755  VHF  SATÉLITE JAPONES 
157.770  VHF  CESP CABREUVA SP
157.790  VHF  CODESP SANTOS SP
157.830  VHF  RFFSA SANTOS SP
157.850  VHF  TV MINAS GERAIS  MG
157.950  VHF  FERROVIA CH 2 SANTOS SP
158.170  VHF  HELICOPTERO SÃO PAULO SP
158.210  VHF  CPFL AMERICANA SP
158.250  VHF  CPFL CAMPINAS/VALINHOS SP
158.290  VHF  CESP LIMEIRA SP
158.450  VHF  DERSA  SP
158.530  VHF  RFFSA SÃO PAULO SP
158.830  VHF  CECOM SÃO PAULO SP
158.875  VHF  MAR CH 77 SANTOS SP
159.000  VHF  TV GLOBO SÃO PAULO SP
159.010 152.535 VHF 241.8 TELEFONE/REPETIDORA CLANDESTINA SP
159.040  VHF  DSV SÃO PAULO SP
159.050  VHF  CEPOL SANTOS  SP
159.100  VHF  POLICIA CIVIL PIRACICABA SP
159.190  VHF  SABESP SÃO PAULO SP
159.190  VHF  COPOM LESTE SÃO PAULO SP
159.250  VHF  DSV AEROPORTO SP
159.270  VHF  CEPOL SANTOS SANTOS SP
159.270  VHF  POLICIA MILITAR SERV. RES. SÃO PAULO SP
159.270  VHF  POLICIA RODOVIARIA SÃO PAULO SP
159.310  VHF  REPETIDORA EMBRATEL 
159.400  VHF  POLICIA CIVIL CAMPINAS/VALINHOS SP
159.430  VHF  COPOM SUL SÃO PAULO SP
159.490  VHF  DSV NORTE SÃO PAULO SP
159.530  VHF  DSV SÃO PAULO SP
159.550  VHF  COPOM CENTRO SÃO PAULO SP
159.550 154.050 VHF  POLICIA CIVIL JUNDIAI SP
159.590  VHF  SEGAN NOVA ODESSSA SP
159.610  VHF  DSV IPIRANGA SÃO PAULO SP
159.630  VHF  USP SÃO PAULO SP
159.650  VHF  DSV GUINCHO SÃO PAULO SP
159.720  VHF  POLICIA MILITAR LIMEIRA SP
159.730  VHF  POLICIA MILITAR SERV. RES. SÃO PAULO SP
159.750  VHF  COPOM NORTE SÃO PAULO SP
159.790  VHF  COPOM OESTE SÃO PAULO SP
159.850  VHF  CESP RIO CLARO SP
159.850  VHF  DSV SUL SÃO PAULO SP
159.870  VHF  CEPOL CENTRO SÃO PAULO SP
159.870  VHF  PREFEITURA BRAGANÇA PAULISTA SP
159.910  VHF  COPOM NORTE SÃO PAULO SP
159.930  VHF  PREFEITURA ITATIBA SP
159.970  VHF  DSV SUL SÃO PAULO SP
160.030  VHF  OPERAÇÃO DOCAS SANTOS SP
160.070  VHF  PREFEITURA VINHEDO SP
160.090  VHF  POLICIA MILITAR VINHEDO SP
160.110  VHF  POLICIA MILITAR MORUNGABA SP
160.190  VHF  DAE JUNDIAI SP
160.430  VHF  DSV LESTE SÃO PAULO SP
160.430  VHF  POLICIA MILITAR CAMPINAS SP
160.570  VHF  DSV AV. PAULISTA SÃO PAULO SP
160.590  VHF  AMBULANCIA SANTOS SP
160.590  VHF  DSV ITAPECIRICA DA SERRA SP
160.590  VHF  POLICIA MILITAR SANTO AMARO SP
161.090  VHF  USINA SÃO JOÃO ARARAS SP
161.130  VHF  ELETROPAULO SÃO PAULO SP
161.130  VHF  ELETROPAULO OSASCO SP
161.150  VHF  CENTRAL BIP RECADOS 
161.175  VHF  VARIG COMERCIAL 161,290 
161.290  VHF  VIAÇÃO COMETA SÃO PAULO SP
161.310  VHF  FEPASA 
161.390  VHF  ELETROPAULO EMBU/JABAQUARA/PARQUE DO ESTADO SP
161.430  VHF  POLICIA MILITAR CAMPINAS SP
161.450  VHF  NAVIOS SANTOS SP
161.545  VHF  CUMBICA GUARULHOS SP
161.560  VHF  CUMBICA GUARULHOS SP
161.600 157.700 VHF  OPERAÇÕES PORTO SANTOS SP
161.775  VHF  MAR WX9 SATÉLITE METEOROLÓGICO SOMENTE RECEPÇÃO 
162.010  VHF  POLICIA MILITAR LIMEIRA SP
162.020  VHF  BOMBEIROS SÃO PAULO SP
162.020  VHF  CESP LIMEIRA SP
162.050  VHF  BOMBEIROS SÃO PAULO SP
162.070  VHF  AUTOMÓVEL CLUBE SÃO PAULO SP
162.110  VHF  CESP FRANCO DA ROCHA SP
162.110  VHF  CITROSUCO LIMEIRA SP
162.130  VHF  UNICOR/SALVAMENTO 
162.170  VHF  CESP ATIBAIA SP
162.190  VHF  SABESP SÃO PAULO SP
162.190  VHF  SANTOS RADIO SANTOS SP
162.230  VHF  CESP RIO CLARO SP
162.250  VHF  COPOM OESTE SÃO PAULO SP
162.250  VHF  RFFSA SÃO PAULO SP
162.290  VHF  SABESP SÃO PAULO SP
162.330  VHF  CESP LIMEIRA SP
162.330  VHF  RFFSA SÃO PAULO SP
162.370  VHF  CESP RIO CLARO SP
162.400  VHF  MAR WX2 SATÉLITE METEOROLÓGICO SOMENTE RECEPÇÃO 
162.425  VHF  MAR WX4 SATÉLITE METEOROLÓGICO SOMENTE RECEPÇÃO 
162.450  VHF  MAR WX5 SATÉLITE METEOROLÓGICO SOMENTE RECEPÇÃO 
162.475  VHF  MAR WX3 SATÉLITE METEOROLÓGICO SOMENTE RECEPÇÃO 
162.500  VHF  MAR WX6 SATÉLITE METEOROLÓGICO SOMENTE RECEPÇÃO 
162.525  VHF  MAR WX7 SATÉLITE METEOROLÓGICO SOMENTE RECEPÇÃO 
162.550  VHF  MAR WX1 SATÉLITE METEOROLÓGICO SOMENTE RECEPÇÃO 
162.550  VHF  RFFSA SÃO PAULO SP
162.710  VHF  CECOM TROLEIBUS SP
162.730  VHF  CONTROLE DE TRAF. FERR. SÃO PAULO SP
162.750 162.610 VHF  ELETROPAULO GUARUJA SP
162.780  VHF  SANTOS COMERCIAL SEGURANÇA SANTISTA SP
162.790  VHF  ELETROPAULO SOROCABA SP
162.830  VHF  RTTY CAMPINAS SP
162.850  VHF  ELETROPAULO CARAGUATATUBA SP
162.890  VHF  ELETROPAULO JUNDIAI SP
162.910  VHF  TROLEIBUS SÃO PAULO SP
162.990  VHF  FERROVIA SANTOS SP
162.990 162.590 VHF  ROTA SÃO PAULO SP
162.990  VHF  RFFSA SÃO PAULO SP
162.990 163.390 VHF  ROTA SÃO PAULO SP
163.120  VHF  RFFSA SÃO PAULO SP
163.130  VHF  POLICIA RODOVIARIA DUTRA SP
163.150 158.550 VHF  DERSA BALANÇA JUNDIAI SP
163.150  VHF  SIG PIRACICABA SP
163.250  VHF  BOMBEIROS SÃO PAULO SP
163.250  VHF  POLICIA MILITAR PRAIA GRANDE SP
163.250  VHF CH 21 TV A CABO 
163.270  VHF  SABESP CAMPINAS SP
163.300  VHF  TELEFONE AEREO VARIG SÃO PAULO SP
163.310  VHF  COPOM SÃO PAULO SP
163.330 162.330 VHF  FEPASA SANTOS/JUNDIAI  SP
163.330  VHF  POLICIA RODOVIARIA ANCHIETA/IMIGRANTES SP
163.350  VHF  COPOM SÃO PAULO SP
163.370  VHF  BOMBEIROS SÃO PAULO SP
163.400 158.800 VHF CH 56 MARÍTIMO BRASIL 
163.450 158.550 VHF CH 57 MARÍTIMO BRASIL 
163.450  VHF  POLICIA MILITAR PRAIA GRANDE SP
163.450  VHF  TORRE SAM LIMEIRA SP
163.470  VHF  CEPOL CENTRO LITORAL NORTE SP
163.470  VHF  CAPITAL POLICIA MILITAR/COMANDO SP
163.490  VHF  POLICIA RODOVIARIA CASTELO BRANCO SP
163.500 158.900 VHF CH 58 MARÍTIMO BRASIL 
163.550  VHF  RECADO FALADO SÃO PAULO SP
163.550 158.950 VHF CH 59 MARÍTIMO BRASIL 
163.600  VHF  POLICIA RODOVIARIA ANCHIETA/IMIGRANTES SP
163.610  VHF  DERSA HT's JUNDIAI SP
163.630  VHF  POLICIA MILITAR CAMPINAS SP
163.750  VHF  POLICIA CIVIL CAMPINAS SP
163.770 159.170 VHF  DERSA ANHANGUERA/BANDEIRANTES SP
163.810  VHF  POLICIA FEDERAL  SP
163.810  VHF  POLICIA RODOVIARIA SÃO PAULO SP
163.870  VHF  FEPASA PINHEIROS SP
163.890  VHF  CEMIG  MG
163.910  VHF  TELEFONE AEREO VASP 
163.990  VHF  RADIO TAXI AZUL GUARULHOS SP
164.050  VHF  TV CULTURA SÃO PAULO SP
164.070  VHF  EPTV CAMPINAS SP
164.090  VHF  RADIO CAPITAL SÃO PAULO SP
164.110  VHF  RADIO TRIBUNA FM SÃO PAULO SP
164.270 153.070 VHF  TV MANCHETE  SP
164.310  VHF  RADIO CAPITAL SÃO PAULO SP
164.330  VHF  RADIO DUMONT FM JUNDIAI SP
164.330  VHF  RADIO OCEANIA CARAGUATATUBA SP
164.390  VHF  ROTA SÃO PAULO SP
164.410  VHF  AUTO GUINCHO SÃO PAULO SP
164.430  VHF  RADIO EDUCADORA LIMEIRA SP
164.460  VHF  FM NOTÍCIA 88,5 AMERICANA SP
164.465  VHF  RADIO BOA VISTA GUARULHOS SP
164.550  VHF  TV BANDEIRANTES  SP
164.610  VHF  DSV CPTRAN SÃO PAULO SP
164.690  VHF  POLICIA MILITAR CAMPINAS SP
165.230  VHF  POLICIA MILITAR VALINHOS SP
165.310  VHF  CONCRELIX CAMPINAS SP
165.330  VHF  CONCRELIX CAMPINAS SP
165.490  VHF  COMERCIAL LUZ 
165.630 161.030 VHF  USINA COSTA PINTO PIRACICABA SP
165.790  VHF  ELETROPAULO SÃO PAULO SP
165.870  VHF  ELETROPAULO SÃO PAULO SP
165.890  VHF  FEPASA SÃO PAULO SP
165.890  VHF  FEPASA JUNDIAI SP
166.000  VHF  RTTY CAMPINAS SP
166.010  VHF  ELETROPAULO 
166.030 163.030 VHF  COMERCIAL CONCRETO 
166.050  VHF  COPOM CHOQUE 
166.050  VHF  POLICIA RODOVIARIA ANCHIETA SP
166.280  VHF  TRANSVALOR SÃO PAULO SP
166.290 161.290 VHF  TRANSVALOR SANTOS SP
166.310  VHF  PREFEITURA CENTRAL SÃO PAULO SP
166.390  VHF  CIA DE NAVEGAÇÃO SANTOS SP
166.550 171.150 VHF  COPOM 8 BTL CAMPINAS SP
166.550  VHF  COPOM 6 BTL SANTOS SP
166.570  VHF  POLICIA MILITAR CAMPINAS - TRÂNSITO SP
166.590  VHF  COPOM PIRACICABA SP
166.590  VHF  COPOM SOROCABA SP
166.590  VHF  COPOM RIBEIRÃO PRETO SP
166.590  VHF  COPOM SÃO PAULO SP
166.610  VHF  POLICIA MILITAR CAMPINAS SP
166.610  VHF  SHOPPING ELDORADO 
166.630 162.030 VHF  CONTRAL SANTO ANDRE SP
166.630  VHF  ROTAC/COPOM CAMPINAS SP
166.650  VHF  COPOM CPA 3 8 E 14 BTL SÃO PAULO SP
166.650  VHF  GUARDA METROPOLITANA SÃO PAULO SP
166.650  VHF  CAD CAMPINAS SP
166.670  VHF  COPOM S. SEBASTIÃO SP
166.670  VHF  COPOM 11 BPM JUNDIAI SP
166.670  VHF  COPOM LESTE 20 BTL SÃO PAULO SP
166.690  VHF  CAD SANTOS SP
166.690  VHF  COPOM 6 BTL SÃO JOSE DOS CAMPOS SP
166.690  VHF  COPOM LESTE SÃO PAULO SP
166.690  VHF  POLICIA MILITAR SÃO VICENTE SP
166.730  VHF  COPOM OURINHOS OURINHOS SP
166.750  VHF  COPOM LESTE 20 BTL SÃO PAULO SP
166.750  VHF  POLICIA MILITAR CARAGUATATUBA SP
166.750  VHF  CAD LIMEIRA SP
166.770  VHF  COPOM 24 BTL S. J. BATISTA SP
166.790  VHF  COPOM 19 BTL AMERICANA SP
166.850  VHF  COPOM 12 27 36 E 43 BPM SÃO PAULO SP
166.870  VHF  COPOM 5 BTL TAUBATÉ SP
166.890  VHF  POLICIA MILITAR 18 BPM SÃO PAULO SP
166.910  VHF  COPOM SÃO PAULO SP
166.950  VHF  POLICIA RODOVIARIA CASTELO BRANCO SP
166.970  VHF  COPOM 16 BTL FERNANDOPOLIS SP
166.970  VHF  COPOM 5 BTL SÃO PAULO SP
166.990  VHF  POLICIA RODOVIARIA PRAIA GRANDE SP
167.010  VHF  COPOM 9 BPM SÃO PAULO SP
167.030  VHF  COPOM 16 34 37 51 BPM SÃO PAULO SP
167.050  VHF  COPOM 28 BTL ANDRADINA SP
167.050  VHF  ESCOLTA PM 
167.100  VHF  15 BPM GUARULHOS SP
167.150 167.110 VHF  CECOM AMBULANCIA  SP
167.170  VHF  COPOM ESCOLTA  SP
167.190  VHF  CEPOL ASSIS SP
167.190 161.410 VHF  HUMAITA III SÃO PAULO SP
167.210  VHF  COPOM 11 E 32 BTL ASSIS SP
167.210  VHF  POLICIA MILITAR CAMPO LIMPO SP
167.210  VHF  POLICIA MILITAR PRAIA GRANDE SP
167.230  VHF  COPOM CIDADE JARDIM SÃO PAULO SP
167.230  VHF  ROCAN ITANHAEM SP
167.250  VHF  COPOM 29 BTL ITANHAEM SP
167.270 172.210 VHF  ROTA II SÃO PAULO SP
167.290 162.370 VHF  ROTA SÃO PAULO SP
167.310  VHF  COPOM CPA 3 8 E 14 BTL 
167.330  VHF  COPOM 12 BTL BOTUCATU SP
167.330  VHF  COPOM PCM 
167.370  VHF  COPOM REDE AUX. 2 BTL 
167.410  VHF  COPOM 14 BTL REGISTRO SP
167.410  VHF  POLICIA MILITAR BRAGANÇA PAULISTA SP
167.410  VHF  PM 4 7 23 33 E 46 BPM SÃO PAULO SP
167.430 162.510 VHF  COPOM 1 11 47 92 E 100 BPM SÃO PAULO SP
167.430  VHF  COPOM 4 BTL BAURU SP
167.430  VHF  COPOM 17 BTL SÃO JOSE DO RIO PRETO SP
167.450  VHF  COPOM 4, 7, 23, 33 E 46 BPM SÃO PAULO SP
167.490  VHF  COPOM 2, 3, 12, 13 BPM SÃO PAULO SP
167.510  VHF  COPOM 20 BPM BARUERI/TABOÃO/CARAPICUIBA SP
167.530  VHF  COPOM 5, 6, 8, 11 BPM SÃO PAULO SP
167.550 167.150 VHF  CECOM AMBULANCIA 
167.550  VHF  PM SP HT's SÃO PAULO SP
167.570  VHF  COPOM 9 BTL MARILIA SP
167.610  VHF  COPOM 20 BPM ITAPEVI/TABOÃO/MOGI DAS CRUZES SP
167.630  VHF  COPOM CENTRO CPA SÃO PAULO SP
167.630  VHF  PM SÃO VICENTE SP
167.670  VHF  PM FRANCO DA ROCHA SP
167.710  VHF  CECOM AMBULANCIA 
167.830  VHF  COPOM OSASCO SP
167.890  VHF  COPOM REDE INTEGRADA SÃO PAULO SP
167.890  VHF  PM LOVEIRA SP
167.890  VHF  PM ITATIBA SP
167.910  VHF  AUTOBAN ANHANGUERA/BANDEIRANTES SP
167.950  VHF  CAD SANTOS SP
167.950  VHF  COPOM 21 BTL CUBATÃO SP
167.990  VHF  COPOM 15 BPM GUARULHOS SP
167.990  VHF  COPOM 1 BPR PAULISTA PAULISTA SP
167.990  VHF  COPOM 22 BTL ITAPETININGA SP
167.990  VHF  COPOM SOCORRO SP
168.070  VHF  COPOM S. B. DO CAMPO SP
168.070  VHF  COPOM SÃO PAULO SP
168.070  VHF  COPOM 15 BPM 
168.110  VHF  COPOM 1 BPM DIADEMA SP
168.110 163.530 VHF  COPOM 22,25,48,80,95,101/2 SÃO PAULO SP
168.170 164.010 VHF  COPOM 6 BPM S. B. DO CAMPO SP
168.210  VHF  COPOM 17 BPM FERRAZ DE VASCONCELOS/MOGI DAS CRUZES SP
168.210  VHF  COPOM ANHANGUERA/BANDEIRANTES SP
168.270  VHF  COPOM 26 BTL CAMPINAS SP
168.310  VHF  POLICIA FEDERAL SÃO PAULO SP
168.330  VHF  COPOM 14, 15, 23 BPM SÃO PAULO SP
168.390  VHF  POLÍCIA MILITAR CAMPINAS SP
168.390  VHF  COPOM 33 BTL BARRETOS SP
168.430  VHF  COPOM 15 BTL  SP
168.430  VHF  COPOM 1, 4, 7 BPM SÃO PAULO SP
168.430  VHF  COPOM 13 BTL ARARAQUARA SP
168.430  VHF  COPOM 25 BTL DRACENA SP
168.510  VHF  COPOM 14 BPM OSASCO SP
168.550  VHF  COPOM PIRAJU SP
168.550  VHF  COPOM 3, 17, 26, 35 97 SÃO PAULO SP
168.550  VHF  COPOM CMPO GERAL 
168.730  VHF  COPOM 
168.830  VHF  CAD CAPUAVA SP
168.830  VHF  COPOM 10, 30, 31 E 41 BPM SANTO AMARO/MAUA/VALE DO RIBEIRA SP
168.830  VHF  CAD NOVA ODESSA - SUMARÉ - HORTOLÂNDIA - PAULINIA SP
168.830  VHF  PM VINHEDO SP
168.850  VHF  COPOM AEROPORTO SP
168.860  VHF  COPOM 10 BPM MAUA/RIBEIRÃO PIRES SP
168.870  VHF  SABESP SÃO PAULO SP
169.010  VHF  CIA DE CONCRETO SANTOS SP
169.050  VHF  DSV SÃO PAULO SP
169.250  VHF CH 22 TV A CABO 
169.690  VHF  VIAÇÃO JUNDIAENSE JUNDIAI SP
169.900  VHF  GUARDA MUNICIPAL VÁRZEA PAULISTA SP
170.130  VHF  COMANDO PM SÃO PAULO SP
170.230  VHF  METODISTA SÃO BERNARDO DO CAMPO SP
170.410  VHF  REDE CAMPINAS SP
170.430  VHF  TOURING CLUBE SÃO PAULO SP
170.500  VHF  RADIO BANDEIRANTES SÃO PAULO SP
170.575  VHF  RADIO BANDEIRANTES SÃO PAULO SP
170.710  VHF  CIA DE NAVEGAÇÃO SANTOS SP
170.710  VHF  FUMAGALI LIMEIRA SP
170.730  VHF  AÇO TELHA AMERICANA SP
170.730  VHF  PM CAMPINAS SP
170.730  VHF  PM COMANDO 
170.730  VHF  RIPASA/GOODYEAR AMERICANA SP
170.730  VHF  SHOPPING IGUATEMI CAMPINAS SP
170.750  VHF  SHOPPING PIRACICABA PIRACICABA SP
170.810  VHF  TRANSVALOR 
170.830  VHF  CIT SÃO PAULO SP
170.830  VHF  CITROSUCO LIMEIRA SP
170.830  VHF  MÁQUINAS VARGAS S/A LIMEIRA SP
170.830  VHF  MECANICA ORIENTE ARTHUR NOGUEIRA SP
170.830  VHF  SEG CENTER NORTE SÃO PAULO SP
170.870  VHF  TRANSPORTADORA BUS SÃO PAULO SP
170.910  VHF  MAPPIN SANTO ANDRE SP
170.910  VHF  CARREFOUR SÃO PAULO SP
170.910  VHF  DEDINI PIRACICABA SP
170.950  VHF  ONIBUS SÃO PAULO SP
170.970  VHF  FEPASA  SP
171.000  VHF  LINK RADIO AM SÃO PAULO SP
171.030  VHF  COPOM SÃO PAULO SP
171.040  VHF  VIAÇÃO JUNDIAENSE JUNDIAI SP
171.050 167.470 VHF  COPOM CPA 
171.110  VHF  POLICIA CIVIL SECCIONAL S. B. DO CAMPO SP
171.130  VHF  COPOM SÃO PAULO SP
171.150  VHF  GUARDA MUNICIPAL CAMPINAS SP
171.150  VHF  COPOM SÃO PAULO SP
171.170  VHF  COPOM SÃO PAULO SP
171.170  VHF  CEPOL BOMBEIROS 
171.210  VHF  CEPOL BOMBEIROS 
171.220  VHF  ELETROPAULO 
171.230  VHF  CONTRAL SANTO ANDRE SP
171.350  VHF  BOMBEIROS JUNDIAI SP
171.390 166.610 VHF  COPOM CPA SÃO PAULO SP
171.400  VHF  CAD SANTOS SP
171.490 166.770 VHF  COPOM 21 BTL CUBATÃO SP
171.490 166.530 VHF  COPOM CPA 12 BTL 
171.490  VHF  PM CAMPINAS SP
171.550  VHF  COPOM SÃO PAULO SP
156.560  VHF  SANTOS SP
171.590  VHF  COPOM SÃO PAULO SP
171.610  VHF  COPOM RESGATE JUNDIAI SP
171.630  VHF  PM PERUS SP
171.730 453.025 VHF  BOMBEIROS  SP
171.730  VHF  BOMBEIROS LIMEIRA SP
171.750  VHF  BOMBEIROS LIMEIRA SP
171.750  VHF  CECOM AMBULANCIA 
171.770  VHF  COPOM CPA 
171.810  VHF  COPOM 
171.830  VHF  BOMBEIROS 
171.850 167.550 VHF  COPOM 6 BTL SANTOS SP
171.850 166.650 VHF  COPOM CPA SÃO PAULO SP
171.890  VHF  BOMBEIROS 
171.910  VHF  BOMBEIROS RESGATE - CAMPINAS SP
171.950  VHF  BIP FALADO SÃO PAULO SP
171.950  VHF  GUARDA MUNICIPAL CORDEIROPOLIS SP
171.990  VHF  BOMBEIROS AMERICANA SP
172.025  VHF  COPOM SÃO PAULO SP
172.030  VHF  COPOM 18, 21, 29, 42 BPM SÃO PAULO SP
172.070 167.310 VHF  COPOM CPA 10 BTL 
172.090  VHF  COPOM 8, 30, 31, 41 BPM SÃO PAULO SP
172.090 166.770 VHF  COPOM CPA 
172.110 167.390 VHF  COPOM 
172.130 167.550 VHF  COPOM CPA 16 BTL 
172.190 166.830 VHF  COPOM CPA 15 BTL 
172.210  VHF  COPOM ROCAM 
172.250 167.230 VHF  COPOM 3 CIA SÃO PAULO SP
172.310  VHF  CECOM AMBULANCIA 
172.330  VHF  COPOM PERICIA 
172.350 167.430 VHF  COPOM 1, 11, 47 BPM SÃO PAULO SP
172.370  VHF  CECOM AMBULANCIA 
172.410  VHF  PORTADORA ALARME 
172.430  VHF  CEPOL CSM 
172.430  VHF  COPOM TECNICA 
172.470  VHF  COPOM SÃO PAULO SP
172.470 167.110 VHF  COPOM BPGE 
172.530  VHF  COPOM 2, 10, 22, 24, 50 BPM SÃO PAULO SP
172.570  VHF  COPOM 19,21,32,44,49 BPM SÃO PAULO SP
172.630  VHF  DERSA  SP
172.650 168.850 VHF  COPOM 12, 16, 27, 36 BPM SÃO PAULO SP
172.730  VHF  COPOM IPIRANGA SP
172.750  VHF  REDE RECORD SÃO PAULO SP
172.790  VHF  DERSA ANCHIETA/IMIGRANTES SP
172.830 168.230 VHF  POLICIA RODOVIARIA DOM PEDRO SP
172.850  VHF  DERSA ANCHIETA/IMIGRANTES SP
172.970  VHF  COPOM 
173.250  VHF  AUTOBAN ANHANGUERA SP
173.650  VHF  AUTOBAN ANHANGUERA/BANDEIRANTES SP
173.350  VHF  COPOM SUL SÃO PAULO SP
173.650  VHF  DEMUTRAM SANTOS SP
173.730  VHF  COPOM NORET SÃO PAULO SP
173.790 169.190 VHF  ? ? 
173.830 465.425 VHF  POLICIA RODOVIARIA FERNÃO DIAS SP
173.950  VHF  PREFEITURA REGIONAL SÃO PAULO SP
173.970  VHF  PREFEITURA REGIONAL SÃO PAULO SP
175.250  VHF CH 7 PORTADORA AUDIO 
175.250  VHF CH 8 PORTADORA VIDEO 
179.010  VHF  MAPPIN SANTO ANDRE SP
179.750  VHF  TV CANAL 7 
181.250  VHF CH 8 PORTADORA VIDEO 
181.250  VHF  PORTADORA AUDIO 
187.250  VHF  PORTADORA VIDEO 
187.250  VHF  PORTADORA AUDIO 
191.750  VHF  REDE MANCHETE SÃO PAULO SP
193.250  VHF  PORTADORA VIDEO 
193.250  VHF  PORTADORA AUDIO 
199.250  VHF  PORTADORA VIDEO 
199.250  VHF  PORTADORA AUDIO 
203.750  VHF  TV CANAL 11 
205.250  VHF  PORTADORA VIDEO 
205.250  VHF  PORTADORA AUDIO 
211.250  VHF  PORTADORA VIDEO 
211.250  VHF  PORTADORA AUDIO 
215.730  VHF  TV CANAL 13


Fonte:
http://www.ecibernetico.com.br/radio/QRG138250.htm


